APP_NAME=MemBer-Management
APP_ENV=local
APP_PORT=5555
APP_ADDRESS=0.0.0.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=member_manager
DB_USERNAME=root
DB_PASSWORD=





JWT_SECRET=MemberManagerByHoNguyen

# BẬT CHẾ ĐỘ BẢO TRÌ: MAINTAINCE=1, TẮT: MAINTAINCE=0
MAINTAINCE=0

